{
	"global": {
		"dropbox": {
			"urlscheme": "db-5fm36nrig1bpqjd",
			"key": "5fm36nrig1bpqjd",
			"secret": "mfh8uscervs6gja",
			"root": "dropbox"
		}
		
	},
	"env:development": {},
	"env:test": {},
	"env:production": {},
	"os:android": {},
	"os:ios": {},
	"os:mobileweb": {},
	"os:windows": {},
	"dependencies": {}
}
